<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 1</title>
    <style>
        aside{
        display: grid;
        place-items: center; /* shorthand for aligning both horizontally and vertically */
        width: 300px; /* example width */
        height: 200px; /* example height */
        border: 10px groove rgb(43, 205, 124) ; /* example border */
        font-size: 18pt;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: rgb(255, 255, 255);
        background-color: rgb(24, 142, 211);
        box-sizing: border-box;
        }
    </style>
</head>

<body>
    <aside>
       The Center
    </aside>
</body>
</html>