<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 3</title>
    <style>
        .box1{
              display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center; /* vertical centering */
  width: 500px; /* example width */
  height: 500px; /* example height */
  border: 10px solid #FFC045; /* example border */
  background-color: #0F7EAE;
  box-sizing: border-box;
        }
        
        .box2{
              display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center; /* vertical centering */
  width: 250px; /* example width */
  height: 250px; /* example height */
  border: 10px solid #FFC045; /* example border */
  background-color:#CEDDEF ;
  box-sizing: border-box;

        }
    </style>
</head>
<body>
    <aside class="box1">
        <aside class="box2"></aside>
    </aside>
    
</body>
</html>