<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            block-size: border-box;
        }

        ul{
            list-style-type: none;
            background-color: #005;
            height: 80px;
        }
        ul li ul{
            display: none;
            color: rgb(226, 50, 15);
            line-height: 2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul li:hover ul{
            display: block;
            background-color: #fff;
        }

        ul li h1{
            line-height: 2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14pt;
            color: rgb(152, 192, 251);
        }
    </style>
</head>

<body>

    <ul>
        <li> <h1>QU: Lorem ipsum dolor sit amet, consectetur adipiscing elit? </h1>
            <ul>
                <li>AN: Lorem ipsum dolor sit amet, consectetur adipiscing elit!</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li> <h1>QU: Lorem ipsum dolor sit amet, consectetur adipiscing elit? </h1>
            <ul>
                <li>AN: Lorem ipsum dolor sit amet, consectetur adipiscing elit!</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li> <h1>QU: Lorem ipsum dolor sit amet, consectetur adipiscing elit? </h1>
            <ul>
                <li>AN: Lorem ipsum dolor sit amet, consectetur adipiscing elit!</li>
            </ul>
        </li>
    </ul>
    
    <ul>
        <li> <h1>QU: Lorem ipsum dolor sit amet, consectetur adipiscing elit? </h1>
            <ul>
                <li>AN: Lorem ipsum dolor sit amet, consectetur adipiscing elit!</li>
            </ul>
        </li>
    </ul>

</body>
</html>