<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid HW</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 70vw;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px 200px 400px 100px;
            gap: 20px;
        }

        .item{
            background-color: darkgreen;
            padding: 20px;
        }

        .header,.footer{
            grid-column: 1/4;
        }

        .aside{
            grid-column: 4/5;
            grid-row: 2/span 2;
        }

        .main{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <!-- .container>div.item*7 -->
 <div class="container">
        <div class="item header"></div>
        <div class="item box1"></div>
        <div class="item box2"></div>
        <div class="item box3"></div>
        <div class="item main"></div>
        <div class="item aside"></div>
        <div class="item footer"></div>
    </div>
    
</body>
</html>