<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 500px;
            margin: 0 auto;
            height: 40px;
            background-color: #000;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }

        nav ul li a{
            text-decoration: none;
            display: block;
            width: 100px;
            font-size: 1.2rem;
            color: #fff;
            text-align: center;
            line-height: 2;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hamburger{
            font-size: 1.2rem;
            font-weight: bold;
            color: #fff;
           /*  width: 400px; */
            background-color: #000;
            height: 40px;
            line-height: 2;
            display: none;
        }

        @media(max-width:550px){

            nav{
                width: 100vw;
            }

            .hamburger{
                display: block;
                border-bottom: 1px solid #fff;
            }

            .hamburger+ul{
                flex-direction: column;
                display: none;
            }

            nav ul li{
                background-color: #000;
                border-bottom: 1px solid #fff;
            }

            .hamburger:hover+ul{
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- nav>ul>li*5>a{linka} -->
    <nav>
        <div class="hamburger">&#9776;</div>
        <ul>
            <li><a href="#">linka</a></li>
            <li><a href="#">linka</a></li>
            <li><a href="#">linka</a></li>
            <li><a href="#">linka</a></li>
            <li><a href="#">linka</a></li>
        </ul>
    </nav>
</body>

</html>