<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            width: 300px;
            height: 100px;
            background-color: crimson;
            border: 1px solid #000;
        }

        aside:hover{
            /* height: 250px; */
            /* transform: scaleY(1.5);
            transform-origin: top; */

            transform: translate(20px,20px);
            /* transform: rotate(25deg); */
            /* transform: skew(25deg, 50deg); */
            
        }

        p{
            width: 400px;padding: 20px;
            font-size: 1.2rem;
            background-color: lightblue;
            text-align: justify;
            line-height: 1.5;
            font-family: arial;
        }
    </style>
</head>
<body>
    <!-- aside+p>lorem100 -->
    <aside></aside>
    <p>Hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, ipsa at debitis voluptate est quam quisquam nesciunt inventore sequi, illo tempore voluptatibus eligendi. Temporibus totam nesciunt vel ducimus id doloremque, quam laborum doloribus illum amet, corporis alias eligendi! Esse aut, itaque voluptates illo quia ipsam odit, enim harum unde modi dicta quasi. Ducimus reiciendis, odio aspernatur voluptates voluptas quod eum iusto maxime aliquam velit labore magnam commodi blanditiis neque possimus? Pariatur autem itaque nemo dolor non est repellat excepturi totam corrupti numquam enim vero voluptate consectetur, deserunt officiis rerum quidem, minima quis iste facere ducimus cupiditate vel. Necessitatibus, enim tenetur?</p>
</body>
</html>